<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 130px 155px 20px/ 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
      
    }
    .white{
      background-color: #F0F1EC;
    }
    .red{
      background-color:#E72F24 ;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .blue{
      background-color:#004592 ;
    }
    .black{
      background-color: #232629 ;
    }
    .topr{
      grid-column: span 3;
    }
    .midl{
      grid-column: span 1;
      grid-row: span 2;
    }
    .midmid{
      grid-column: span 2;
      grid-row: span 2;
    }
    .end{
      grid-row: span 2;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white topr"></div>
    <div class="white midl"></div>
    <div class="white midmid"></div>
    <div class="blue midrtop"></div>
    <div class="white end"></div>
    <div class="white botl"></div>
    <div class="yellow botmd"></div>
    <div class="black botmidr"></div>
    
  </div>

  <!-- Write your HTML here -->
</body>

</html>